Далее представлена таблица с результатами 10 экспериментов c 500 задач в каждом эксперименте в часах

Таблица 1 -- Параметры станков в конце эксперемента
+---------------------------+-----------------------------------+----------------------------+------------------------------------------+--------------------+
| Общее время работы станка | Общее время выполния всех деталей | Общее время простоя станка | Общее время затраченное на ремонт станка | Количество поломок |
+---------------------------+-----------------------------------+----------------------------+------------------------------------------+--------------------+
|          512.2189         |              425.7864             |          67.3895           |                  7.8961                  |         22         |
|          542.084          |              424.072              |          99.7608           |                  5.7556                  |         21         |
|          542.3237         |              427.2003             |           95.262           |                  6.5437                  |         22         |
|          540.7717         |              426.4482             |          95.6969           |                  5.9676                  |         21         |
|          540.6272         |              429.4369             |          92.8117           |                  6.0544                  |         21         |
|          537.267          |              422.6417             |          96.6707           |                  6.4385                  |         21         |
|          551.8192         |              424.5363             |          109.078           |                  6.9416                  |         21         |
|          544.0181         |              431.6324             |          93.9991           |                  6.4254                  |         21         |
|          523.755          |              427.2587             |          77.2799           |                  4.6536                  |         21         |
|          551.6342         |              425.272              |          106.2939          |                  6.0371                  |         22         |
+---------------------------+-----------------------------------+----------------------------+------------------------------------------+--------------------+