Далее представлены таблица и данные с результатами эксперементов в часах

Таблица 1 -- Параметры станка в конце эксперемента
+---------------+-------------------+------------------+------------------------+---------------------+---------------+-----------------+---------+
| Работа станка | Выполнение детали | Настройка станка | Расход времени впустую | Утрата часов работы | Ремонт станка | Сделано деталей | Поломок |
+---------------+-------------------+------------------+------------------------+---------------------+---------------+-----------------+---------+
|    421.3361   |      247.3638     |     173.9723     |         23.317         |       17.6452       |     5.6718    |       500       |    20   |
|    422.3247   |      248.0738     |     174.2509     |         24.396         |       18.7485       |     5.6475    |       500       |    21   |
|    425.8047   |      249.3942     |     176.4105     |        24.6386         |        18.384       |     6.2546    |       500       |    21   |
|    424.633    |      249.1776     |     175.4554     |        24.4016         |       17.1354       |     7.2662    |       500       |    21   |
|    426.143    |      250.1797     |     175.9633     |        25.3747         |       18.5678       |     6.8069    |       500       |    22   |
|    421.9819   |      247.5332     |     174.4487     |        24.7898         |       18.5974       |     6.1924    |       500       |    21   |
|    420.6058   |      247.905      |     172.7007     |        25.5644         |       18.1412       |     7.4232    |       500       |    21   |
|    424.9756   |      249.1494     |     175.8262     |        24.2558         |        18.03        |     6.2258    |       500       |    21   |
|    423.0163   |      249.908      |     173.1083     |        25.3281         |       18.9388       |     6.3893    |       500       |    22   |
|    423.9583   |      250.0606     |     173.8977     |        25.1651         |       18.8907       |     6.2744    |       500       |    21   |
+---------------+-------------------+------------------+------------------------+---------------------+---------------+-----------------+---------+

Таблица 2 -- Среднее значение кажного параметра
+---------------+-------------------+------------------+------------------------+---------------------+---------------+-----------------+---------+
| Работа станка | Выполнение детали | Настройка станка | Расход времени впустую | Утрата часов работы | Ремонт станка | Сделано деталей | Поломок |
+---------------+-------------------+------------------+------------------------+---------------------+---------------+-----------------+---------+
|    423.4779   |      248.8745     |     174.6034     |        24.7231         |       18.3079       |     6.4152    |       500       |    21   |
+---------------+-------------------+------------------+------------------------+---------------------+---------------+-----------------+---------+
Пояснение к таблице:
Работа станка - сумма выполнения детали и настройки станка - полезное время;
Расход времени впустую - сумма утраты часов работы и ремонта станка,
Утрата часов работы - время утраты часов которые, накапливаются выполнения детали, в результате свершения поломки

Таблица 3 -- Времени требуется для выполниния одной задачи
+---------------+------------------+-------------------+---------------------+
| Всего времени | Настройка станка | Выполнение детали | Погрешность поломки |
+---------------+------------------+-------------------+---------------------+
|      0.85     |       0.35       |        0.5        |         0.05        |
|     100.0%    |      41.23%      |       58.77%      |        5.84%        |
+---------------+------------------+-------------------+---------------------+
Пояснение к таблице:
Погрешность ошибки - время, потраченное на устранение поломки
