body {
  background-color: #dbe4eb;
  color: #4e4429;
  font-family: "Open Sans Condensed", sans-serif;
}
header {
  display: flex;
  align-items: center;

  grid-area: header;
}

main {
  justify-content: start;
  grid-area: main;
  min-height: 100vh;
}

footer {
  grid-area: footer;
  margin-top: 20px;
}

header,
footer {
  background-color: #e09e2d;
  height: 40px;
}

section {
  margin-top: 30px;
}

.layout_container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  height: 55px;
  width: 55px;
  margin-left: 5px;
}

.main_h1 {
  margin-top: 30px;
  font-size: 2rem;
  text-transform: uppercase;
}

.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  min-width: 250px;
  background-color: #0d5a64;
  color: #dbe4eb;
  border: 0px;
  border-radius: 2%;
  padding: 0 10px;

  margin-bottom: 20px;
}

.btn:hover {
  background: #0d5a64c8;
  transition: 0.2s;
}

.flex-container-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.block {
  width: 200px;
  height: 200px;
  border: #0d5a64 solid 1px;
}

.images {
  display: flex;
}

.image {
  width: 200px;
  height: 200px;
  margin-right: 10px;
  transition: transform 0.3s ease-in-out;
}

.image:hover {
  transform: scale(10);
}

.container8 {
  position: relative;
  width: 300px;
  height: 300px;
}

.image8 {
  position: absolute;
  width: 100%;
  height: 100%;
}

.text8 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 1px black;
}
