/* 
0. 
1. header
2. main
  2.1 fonts
  2.2 buttons
  2.3 styles
3. section
4. footer 
5. @media
*/

/* 0. */

* {
  padding: 0%;
  margin: 0%;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}
.nav1 {
  grid-area: nav1;
  height: 100px;
}

.nav2 {
  grid-area: nav2;
}
header,
footer {
  background-color: #f2f2f2;
  min-height: 50px;
}

main {
  display: grid;
  /* grid-template-columns: 300px 1fr 300px; */

  grid-area: main;
  background-color: #fff;
  color: #111;
  font-size: 1rem;
  line-height: 1.6;
}

section {
  background-color: rgb(213, 253, 253);
}

/* 2. main */

.grid_container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(150px, 200px) 1fr minmax(150px, 200px);
  grid-template-areas:
    "header header header"
    "nav1 main nav2"
    "footer footer footer";
}

.g_aline_center {
  align-content: center;
  justify-content: center;
}

.card {
  display: grid;
  font-family: "Open Sans", sans-serif;
  /* min-height: 240px; */
  padding: 30px;
  border-radius: 50px;
}

/* 2.1 fonts */

.f-z-225 {
  font-size: 2.25rem;
}

.f-z-15 {
  font-size: 1.5rem;
}

.l-h-11 {
  line-height: 1.1;
}

/* 2.2 buttons */

.btn {
  display: inline-block;
  font-size: 1.5rem;
  padding: 15px 45px;
  border-radius: 50px;
  margin-top: 30px;
}

/* 2.3 styles */

.style_purple {
  background-color: #ab4ec7;
  color: #fff;
}

.style_orange {
  background-color: #f1900e;
  color: #fff;
}

.style_white {
  background-color: #fff;
  color: #111;
}

/*3. section */
/* 3.1 section 1 */
/* 3.2 section 2 */

#section2 {
}

#section2_layer1 {
  display: grid;
  justify-content: center;
  align-content: center;

  grid-template-rows: repeat(auto-fit, 300px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));

  gap: 20px;
  max-height: 1000px;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  text-align: center;
  gap: 20px;
}

#section2_layer2 {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: left;
  grid-template-columns: repeat(auto-fit, minmax(500px, auto));
  margin-top: 42px;
  gap: 20px;
}

#section2_card5 > div > h1 {
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 1.1;
}

/* 3.3 section 3 */

/* 5. media */

@media screen and (max-width: 900px) {
  .grid_container {
    display: grid;
    height: 100vh;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: minmax(150px, 200px) 1fr minmax(150px, 200px);
    grid-template-areas:
      "header header header"
      "nav1 nav1 nav1"
      "main main main"
      "footer footer footer";
  }
}
